<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title> 测试选中文字 </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        body {
            font-size: 12px;
        }

        #show {
            background-color: #CCFF99;
        }
    </style>
</head>
<body>
<textarea id="content" cols="30" rows="10">
        测试文字1测试文字2
    </textarea>
<button id="btn">获取选中的文字</button>
<div id="show"></div>
<script>
    function getSelectText2(id) {
        var t = document.getElementById(id);
        if (window.getSelection) {
            if (t.selectionStart != undefined && t.selectionEnd != undefined) {
                return t.value.substring(t.selectionStart, t.selectionEnd);
            } else {
                return "";
            }
        } else {
            return document.selection.createRange().text;
        }
    }
    document.getElementById('btn').onclick = function () {
        document.getElementById('show').innerHTML = getSelectText2('content');
    }
</script>
</body>
</html>